//Entrega 1 · Víctor Gómez
String dias [] = {"Lunes", "Martes", "Miércoles", "Jueves", "Sábado,", "Domingo"};
int tazas[] = {40, 30, 20, 30, 40, 20, 20};
int te[] = {60, 70, 80, 86, 80, 10, 20};
int cir = 0;
PFont tit;
PFont tit2;


void setup () {
  size (800, 600);
  tit = loadFont ("AdellePE-Italic-28.vlw");
  tit2 = loadFont ("AdellePE-18.vlw");
  background (0);
  textFont (tit, 28);
  //textFont (tit2, 18);
  text ("Tazas de Café ·vs· Tazas de Té", 40, 80);
  fill (242, 212, 34);
  text ("Tazas de Café", 40, 178);
  text ("Tazas de Té", 40, 420);
  //text (dias [cir], 50, 50, 30);  

}

void draw () {
  for (cir = 0; cir < 7; cir = cir + 1 ){
  noStroke ();
  ellipseMode(CENTER);
  
  //Tazas de café
  fill (255, 255, 255);
  ellipse (90 + (cir * 100), 250, 90, 90);
  fill (66, 33, 11);
  ellipse (90 + (cir * 100), 250, (tazas[cir]), (tazas[cir]));
  
  //Tazas de té
  fill (255, 255, 255);
  ellipse (90 + (cir * 100), 500, 90, 90);
  fill (56, 226, 26);
  ellipse (90 + (cir * 100), 500, (te[cir]), (te[cir]));
  
  //Se ubican los datos junto a las tazas
  //Lo que dice - X- Y
  text (tazas [cir], 80 + (cir*100), 325  );
  text (te [cir], 80 + (cir*100), 575  );
  }


}
